<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AssemblyName>SizeItDown</AssemblyName>
        <RootNamespace>SizeItDown</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Core\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\compress2.py" />
      <None Remove="Resources\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\cropAndconvertImagesToWebP.py" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Resources\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Resources\**" />
    </ItemGroup>

</Project>
