<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>false</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AssemblyName>SizeItDown</AssemblyName>
        <RootNamespace>SizeItDown</RootNamespace>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.6.0" />
      <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
      <PackageReference Include="Xabe.FFmpeg.Downloader" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\compress2.py" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\cropAndconvertImagesToWebP.py" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\HandbrakeVideoPreset.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\start_conversion.bat" />
    </ItemGroup>

</Project>
