# SizeItDown

./: .gitignore  README.md  SizeItDown.sln
SizeItDown/: Commands.cs  ConvResults.cs  FileHlp.cs  GlobalUsings.cs  Options.cs  Program.cs  SizeItDown.csproj
SizeItDown/Archive/: HanbrakeGenerator.cs  WebPGenerator.cs
SizeItDown/Features/Core/: Const.cs  ConvResults.cs  MyAppContext.cs  Options.cs  ResultTracker.cs
SizeItDown/Features/ImageConversion/: ConversionInfo.cs  ImageConverter.cs  LongExtensions.cs  MagickImageBuilder.cs  WebPConverter.cs
SizeItDown/Features/Shared/: Const.cs  FileInfoExtensions.cs  LongExtensions.cs  MyContext.cs  MyStringBuilder.cs
SizeItDown/Features/VideoConversion/: FileSizes.cs  HandbrakeRunner.cs
SizeItDown/Resources/: HandbrakeVideoPreset.json  start_conversion.bat
